# audience-simulator

./: .gitignore  README.md  pom.xml
src/main/java/: AmplitudeAnalyzer.java  BeatAnalyzer.java  Main.java  MainApplet.java  MinimFileSystemHandler.java  SamplePlayer.java  SimLocation.java  Simulation.java  TrackingBlob.java  VideoAnalyzer.java  VideoDevice.java  VideoMotionAnalyzer.java
src/main/java/application/: Main.java  ScreenController.java  Settings.java
src/main/java/simulation/: AmplitudeAnalyzer.java  AudioDevice.java  BeatAnalyzer.java  Main.java  MainApplet.java  MediaInterface.java  MinimFileSystemHandler.java  SamplePlayer.java  SimLocation.java  Simulation.java  TrackingBlob.java  VideoAnalyzer.java  VideoDevice.java  VideoMotionAnalyzer.java
src/main/resources/css/: application.css
src/main/resources/fxml/: screen1.fxml  screen2.fxml  screen3.fxml  simulator.fxml  simulator2.fxml  simulator3.fxml  simulator4.fxml
src/test/java/: BeatAnalyzerMainTest.java  GeneralApplicationTest.java  MainTest.java  VideoAnalyzerMainTest.java  VideoAnalyzerTestApplet.java
