<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScreenController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="633.0" layoutX="-7.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/sim_background.jpeg" />
         </image>
      </ImageView>
      <Circle fill="#ff9945bb" layoutX="162.0" layoutY="200.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#fa6178be" layoutX="441.0" layoutY="201.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="280.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchToScene1" style="-fx-background-color: #36BAC9; -fx-background-radius: 22;" text="zurück" />
      <Button layoutX="118.0" layoutY="184.0" mnemonicParsing="false" onAction="#switchToScenesimulator" style="-fx-background-color: #36BAC9; -fx-background-radius: 22; -fx-font-weight: bold;" text="SIMULATOR" />
      <Button layoutX="402.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToScene3" style="-fx-background-color: #36BAC9; -fx-background-radius: 22; -fx-font-weight: bold; -fx-font-size: 14;" text="SETTINGS" />
   </children>
</AnchorPane>
